# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/website_db
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
