spring.application.name=16-WbMvc-Student_Info
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=pk
spring.datasource.password=pk
spring.datasource.driver-class-name=org.h2.Driver

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
