spring.application.name=45_Spring_Security_Oauth

spring.security.oauth2.client.registration.github.client-id=Ov23liHGJlG2i8bpi7M7
spring.security.oauth2.client.registration.github.client-secret=5b0809ee4901aad969cbffdad4c4757f7ad75d1e
