spring.application.name=45_Spring_Security_Oauth-Google
spring.security.oauth2.client.registration.google.client-id=340857316464-1ao79ml7ccj1rpcc8fctmbkgrh67p85h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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